<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APE 112</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300&display=swap" rel="stylesheet">
    <style>
.head{
            background-color:cornsilk;
            padding: 20px;
            text-align: center;
            font-family:'Ubuntu', sans-serif;

}
.head h1{
    color: navy;
    font-size: 70px;
    text-shadow: 6px 5px 20px rgb(255, 255, 255);
}
.head h2 {
    color:rgb(0, 94, 58);
    font: size 50px; 
    text-shadow: 6px 5px 20px rgb(255, 255, 255);
    font-family: 'Chakra Petch', sans-serif;;

}
.head h3 {
    color:rgb(28, 0, 94);
    font: size 50px; 
    text-shadow: 6px 5px 20px rgb(255, 255, 255);
    font-family: 'Chakra Petch', sans-serif;;

}
.head h4 {
    color:rgb(10, 14, 12);
    font: size 50px; 
    text-shadow: 6px 5px 20px rgb(255, 255, 255);
    font-family: 'Chakra Petch', sans-serif;;

}
body {
            margin:0px; 
            background-color:cornsilk;
            font-size: 30px;
            text-align: center;
            padding: 0px ;

}
.img {
    border-radius: 20px;
    border: 5px solid rgb(221, 24, 24);
    width: 500px;
    height: 300px;
  }
  </style>
</head>
<body>
    <div class="head">
        <h1><u> APE 112</u></h1>
        <h2>ความล้าของวัสดุ(FATIGUE)</h2>
        <h4>  ความเสียหายจากความล้าของวัสดุเป็นการเสียหายที่เกิดขึ้นจากการที่วัสดุหรือชิ้นส่วนนั้น ๆ เกิดความล้าตัวอันเนื่องมาจากการเปลี่ยนแปลงของแรงที่เปลี่ยนแปลงขนาดและกระทำกลับไปกลับมา (Dynamics Load) บนวัสดุในช่วงเวลาที่พิจารณา
         (Repeated Cycling of the Load) ซ้ำกันไปเป็นเวลานานทำให้วัสดุในจุดที่รับความเค้น (Stress) เกิดการล้าตัวมากขึ้นเรื่อย ๆ หลังจากนั้นในจุดดังกล่าวของวัสดุก็จะเกิดรอยแตกร้าว (Crack) ขึ้น จากรอยแตกร้าวเล็ก ๆ ก็จะขยายเป็นรอยที่ใหญ่ขึ้นและพังเสียหายในที่สุด เราเรียกความเสียหายดังกล่าวที่เกิดจาก Dynamics Loading ว่าความล้า (Fatigue) ซึ่งความเสียหายดังกล่าวที่เราสามารถพบได้ดังเช่น เพลาขับของรถยนต์ ใบพัดเครื่องบิน ตลอดจนชิ้นส่วนต่าง ๆ ของเครื่องจักรกล
          เช่น ผิวหน้าของฟันเฟือง โซ่ หรือส่วนที่เป็นร่องลิ่มของมู่เล่ สำหรับความเสียหายที่เกิดกับชิ้นส่วนของเครื่องจักรเราพบว่าประมาณ 90% มาจากความล้าตัวของโลหะหรือวัสดุ</h4>
          
          <br>

    
        <h3><u>กลไกความเสียหายที่เกิดขึ้นมี3 ขั้นตอน</u></h3>
    
       <h4> <b>* การเริ่มต้นแตก (Crack Initial)</b> เริ่มต้นเกิดรอยแตกร้าวขนาดเล็กขึ้นที่ผิววัสดุ โดยส่วนที่เริ่มต้นการแตกร้าวนั้นจะเริ่มต้นจากส่วนต่าง ๆและเนื่องจากส่วนต่าง ๆ เหล่านี้มีพื้นที่น้อยจึงทำให้ความแข็งแรงน้อยกว่าส่วนอื่น ๆ 
        ดังนั้นเมื่อต้องรับภาระเท่ากับส่วนอื่น ๆ ส่วนนี้จึงเกิดการล้าตัวและเกิดความเสียหายก่อนส่วนอื่นที่รับความเค้นน้อยกว่า</h4>
        <br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp<img class="img" src="รวมรูป/ductile frac.jpg">
        <br>
        <br>
        <h4><b>* การขยายตัวของรอยแตก (Crack Propagation)</b> รอยแตกร้าวที่เกิดจากขั้นตอนของการเริ่มต้นแตก (Initial Crack) ซึ่งเป็นขั้นตอนแรกของความเสียหายจะขยายตัวต่อไปเป็นรอยแตกขนาดใหญ่ขึ้นสำหรับความเสียหายที่เกิดขึ้นในขั้นตอนนี้จะดำเนินไปอย่างช้า ๆ 
        ซึ่งจะช้ามากหรือช้าน้อยก็จะขึ้นอยู่กับจำนวนภาระ(Load) ที่มากระทำกับวัสดุ</h4>
        <br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp<img class="img" src="รวมรูป/Maintenance199-2.jpg">
       <br>
       <br>
       <h4><b>* ความเสียหายในขั้นตอนสุดท้าย (Final Failure)</b> การแตกหักเสียหายอย่างกะทันหันจะเกิดขึ้นกับพื้นที่วัสดุที่เหลือจนพังเสียหายและไม่สามารถที่จะใช้การได้ในที่สุด</h4>
       <br>
       <br>
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp<img class="img" src="รวมรูป/Maintenance199-3.jpg"> 
     </div>
</body>
</html>