<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GEN 111</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300&display=swap" rel="stylesheet">
    <style>
.head{
            background-color:cornsilk;
            padding: 20px;
            text-align: center;
            font-family:'Ubuntu', sans-serif;

}
.head h1{
    color: navy;
    font-size: 70px;
    text-shadow: 6px 5px 20px rgb(255, 255, 255);
}
.head h2 {
    color:rgb(0, 94, 58);
    font: size 50px; 
    text-shadow: 6px 5px 20px rgb(255, 255, 255);
    font-family: 'Chakra Petch', sans-serif;;

}
h4 {
    color:red;
    font: size 50px; 
    text-shadow: 6px 5px 20px rgb(255, 255, 255);
    font-family: 'Chakra Petch', sans-serif;;

}
body {
            margin:0px; 
            background-color:cornsilk;
            font-size: 30px;
            text-align: center;
            padding: 0px ;

}
iframe{
    border: 10px solid yellow;



}
  </style>
</head>
<body>
    <div class="head">
        <h1><u> GEN 111</u></h1>
        <h2>โครงการ สอนทำผ้ามัดย้อมและวิธีการทำการตลาดออนไลน์ในสื่อโซเชียลมีเดียเพื่อเสริมสร้างรายได้ให้กับชุมชนในสังกัดกรมการพัฒนาชุมชน กระทรวงมหาดไทย</h2>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp<img src="รวมรูป/1.JPG" width= 500px , height= 300px;>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp<img src="รวมรูป/2.JPG", width= 500px , height= 300px;>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp<img src="รวมรูป/3.JPG", width= 500px , height= 300px;>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp<img src="รวมรูป/4.JPG", width= 500px , height= 300px;>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp<img src="รวมรูป/5.JPG", width= 500px , height= 300px;>
    </div>

    
        <h4><u>วิดีโอนำเสนอ</u></h4>
        <iframe src="https://drive.google.com/file/d/1OEI9kb7vgl9Zw-D7Zx5uE1yIDExwIwO-/preview" width="640" height="480"></iframe>
</body>
</html>