<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>หน้าปก</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0px;
            background-image: url('https://wallpapercave.com/uwp/uwp1020385.jpeg');
            background-size: cover;
        }
        .head{
            background-image: url('https://wallpapercave.com/uwp/uwp1020385.jpeg');
            background-size: cover;
            padding: 100px;
        }
        .head h1{
           color:orange;
           font-family: 'Ubuntu', sans-serif;
            font-size: 100px;
            text-align:left;
        }
        .head p{
            color: rgb(255, 255, 255);
            font-size: 30px;
            font-family: 'Ubuntu', sans-serif;
            text-align:right;
        }
        .menu{
            background-color: rgb(41, 61, 47);
            
        }
        .menu a{
            display: block;
            float: left;
            padding: 20px 40px;
            text-decoration: none;
            transition: all 0.5s ease;
            color: rgb(209, 243, 86);
            font-size: 50px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .menu a:hover{
            background-color:blue;
            border-radius:70px ;
        }
        .img{
            margin-left: 550px;
            width: 853.33px;
            height: 302.66px;
        }
    </style>
    <script>
        alert("ซูมหน้าต่าง 75% นะครับ");
    </script>
</head>
<body>
    <div class="head">
        <h1>APE 100 WEBSITE</h1>
        <p>Create By Varawut Chaisuwan</p>
    </div>
    <div class="menu">
        <a href="APE122.html" target="_blank">APE122</a>
        <a href="APE112.html" target="_blank">APE112</a>
        <a href="APE100.html" target="_blank">APE100</a>
        <a href="GEN111.html" target="_blank">GEN111</a>
        <a href="MTH102.html" target="_blank">MTH102</a>
        <a href="PHY 104.html" target="_blank">PHY104</a>
        <a href="PHY192.html" target="_blank">PHY192</a>
        <a href="Lng 224.html" target="_blank">LNG224</a>
        
    </div>
  <br>
  <br>
  <br>
  <br>
   <div>
       <center>
            <br>
            <img src="https://pbs.twimg.com/profile_images/2225702531/KMUTT-Logo_400x400.png", width= 250px , height= 245px;>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <img src="https://aradmission.kmutt.ac.th/images/kmutt_login_th.png", width= 575px , height= 250px;>
       </center>
     </div> 
  <br>
  <br>
</body>
</html>